# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

print('Задайте значение N ')
N = int(input())
array = []

for i in range(-N, N +1):
    array.append(i)
print(array)

a = int(input('Задайте позицию первого элемента '))
b = int(input('Задайте позицию второго элемента '))
# prod = array[a - 1] * array[b - 1]
print(array[a - 1] * array[b - 1])